### Popularity Similarity  Recommender Systems

In [1]:
import numpy as np
import pandas as pd

In [2]:
userrating =  pd.read_csv('C:\\Users\\Lenovo\\Desktop\\IPY\\Lynda1\\01_03\\rating_final.csv')
cuisine = pd.read_csv('C:\\Users\\Lenovo\\Desktop\\IPY\\Lynda1\\01_03\\chefmozcuisine.csv')
geodata = pd.read_csv('C:\\Users\\Lenovo\\Desktop\\IPY\\Lynda1\\01_03\\geoplaces2.csv', encoding = 'mbcs')

In [3]:
userrating.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [4]:
cuisine.head()

   placeID        Rcuisine
0   135110         Spanish
1   135109         Italian
2   135107  Latin_American
3   135106         Mexican
4   135105       Fast_Food

In [5]:
geodata.head()

,placeID,latitude,longitude,the_geom_meter,name,address,city,state,country,fax,...,alcohol,smoking_area,dress_code,accessibility,price,url,Rambience,franchise,area,other_services
0,134999,18.915421,-99.184871,0101000020957F000088568DE356715AC138C0A525FC46...,Kiku Cuernavaca,Revolucion,Cuernavaca,Morelos,Mexico,?,...,No_Alcohol_Served,none,informal,no_accessibility,medium,kikucuernavaca.com.mx,familiar,f,closed,none
1,132825,22.147392,-100.983092,0101000020957F00001AD016568C4858C1243261274BA5...,puesto de tacos,esquina santos degollado y leon guzman,s.l.p.,s.l.p.,mexico,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,open,none
2,135106,22.149709,-100.976093,0101000020957F0000649D6F21634858C119AE9BF528A3...,El Rinc√≥n de San Francisco,Universidad 169,San Luis Potosi,San Luis Potosi,Mexico,?,...,Wine-Beer,only at bar,informal,partially,medium,?,familiar,f,open,none
3,132667,23.752697,-99.163359,0101000020957F00005D67BCDDED8157C1222A2DC8D84D...,little pizza Emilio Portes Gil,calle emilio portes gil,victoria,tamaulipas,?,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,t,closed,none
4,132613,23.752903,-99.165076,0101000020957F00008EBA2D06DC8157C194E03B7B504E...,carnitas_mata,lic. Emilio portes gil,victoria,Tamaulipas,Mexico,?,...,No_Alcohol_Served,permitted,informal,completely,medium,?,familiar,t,closed,none

In [6]:
print(len(geodata))

130

In [7]:
#Number of Different Places
print("As per Ratings Data, we have ",len(userrating['placeID'].unique()), "places.")
print("As per Cuisine Data, we have ",len(cuisine['placeID'].unique()), "places.")
print("As per Geodata Data, we have ",len(geodata['placeID'].unique()), "places.")


#Population Count
print("As per given data the total number of people:", len(userrating['userID'].unique()))

As per Ratings Data, we have  130 places.
As per Cuisine Data, we have  769 places.
As per Geodata Data, we have  130 places.
As per given data the total number of people: 138

### Popularity Recommendations will aim -  maximum visits and higest ratings

In [8]:
userrating.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [9]:
df = pd.DataFrame(userrating.groupby('placeID')['rating'].mean())
df.head()
#userratingpv = pd.pivot_table(userrating, index = ['placeID'],values=['rating'])
#userratingpv = pd.DataFrame(userratingpv)
#userratingpv.head()

         rating
placeID
132560     0.50
132561     0.75
132564     1.25
132572     1.00
132583     1.00

In [10]:
df['rating count'] = pd.DataFrame(userrating.groupby('placeID')['rating'].count())
df.head()
#userratingpv['rating count'] = pd.pivot_table(userrating, index = ['placeID'], values=['rating'])
#userratingpv = pd.DataFrame(userratingpv)
#userratingpv.head()

         rating  rating count
placeID
132560     0.50             4
132561     0.75             4
132564     1.25             4
132572     1.00            15
132583     1.00             4

#### Recommending Restaurants on the basis of Ratings:

In [11]:
userratingpvrat = df.sort_values('rating',ascending=False)
userratingpvrat.head()

           rating  rating count
placeID
132955   2.000000             5
135034   2.000000             5
134986   2.000000             8
132922   1.833333             6
132755   1.800000             5

#### Recommending Restaurants on the basis of Footfall:

In [12]:
userratingpvratcnt = df.sort_values('rating count',ascending=False)
userratingpvratcnt.head()

           rating  rating count
placeID
135085   1.333333            36
132825   1.281250            32
135032   1.178571            28
135052   1.280000            25
132834   1.000000            25

In [13]:
cuisine[cuisine['placeID']==135085]

    placeID   Rcuisine
44   135085  Fast_Food

In [14]:
geodata[geodata['placeID']==135085]

,placeID,latitude,longitude,the_geom_meter,name,address,city,state,country,fax,...,alcohol,smoking_area,dress_code,accessibility,price,url,Rambience,franchise,area,other_services
121,135085,22.150802,-100.98268,0101000020957F00009F823DA6094858C18A2D4D37F9A4...,Tortas Locas Hipocampo,Venustiano Carranza 719 Centro,San Luis Potosi,SLP,Mexico,?,...,No_Alcohol_Served,not permitted,informal,no_accessibility,medium,?,familiar,f,closed,none

<br>
<br>
# <hr>
<br>
<br>

#### Choosing Footfall option - List of other restaurants that builds up a queue on first selection ...

In [15]:
userplacerelationship = pd.pivot_table(data=userrating, values='rating', index='userID', columns='placeID')
userplacerelationship.head()

placeID,132560,132561,132564,132572,132583,132584,132594,132608,132609,132613,...,135080,135081,135082,135085,135086,135088,135104,135106,135108,135109
userID,,,,,,,,,,,,,,,,,,,,,
U1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
U1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN
U1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
U1005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
#I haven't visited Le Mertidian Delhi, how can irate it zero !
#I visited Shubham Restaurant, the food was pathetic, I rated it zero!
# The difference is clear!

#userplacerelationship.fillna(0, inplace = True )
#userplacerelationship.head()

In [17]:
randomPlace = userplacerelationship[135085]
randomPlace[randomPlace>=0]
randomPlace.head()

userID
U1001    0.0
U1002    1.0
U1003    NaN
U1004    NaN
U1005    NaN
Name: 135085, dtype: float64

##### Evaluating Similarity Based on Correlation between Target Column versus All columns

In [18]:
columns_similar_to_RandomPlace = userplacerelationship.corrwith(randomPlace)

C:\Users\Lenovo\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3175: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Lenovo\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3109: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

In [19]:
columns_similar_to_RandomPlace.head()

placeID
132560         NaN
132561         NaN
132564         NaN
132572   -0.428571
132583         NaN
dtype: float64

In [20]:
print(type(columns_similar_to_RandomPlace))

<class 'pandas.core.series.Series'>

In [21]:
similarPlaces = pd.DataFrame(columns_similar_to_RandomPlace, columns=['PearsonR'])
similarPlaces.dropna(inplace=True)
similarPlaces.head()

         PearsonR
placeID
132572  -0.428571
132723   0.301511
132754   0.930261
132825   0.700745
132834   0.814823

In [22]:
sortedSimilarPlaces = similarPlaces.sort_values('PearsonR', ascending=False).head(10)
sortedSimilarPlaces.head(20)

         PearsonR
placeID
135076   1.000000
132922   1.000000
135085   1.000000
132937   1.000000
132925   1.000000
135066   1.000000
135053   1.000000
132754   0.930261
135045   0.912871
135062   0.898933

In [23]:
geodata[geodata['placeID']==132754]

,placeID,latitude,longitude,the_geom_meter,name,address,city,state,country,fax,...,alcohol,smoking_area,dress_code,accessibility,price,url,Rambience,franchise,area,other_services
117,132754,22.147738,-100.990616,0101000020957F00002493B678494858C1AD55D2316BA7...,Cabana Huasteca,Cuauhtemoc 455,San Luis Potosi,S.L.P.,Mexico,?,...,No_Alcohol_Served,none,informal,partially,medium,?,familiar,f,closed,none